# PRODUCTION connection.properties
connectionPropertiesVersion=1
cm.ejbEnvironment.providerUrl=jnp://CDLMASTER:1099
cm.httpEnvironment.serviceUrl=http://CDLMASTER:8081/content-hub
cm_httpFileServiceClient.httpEnvironment.serviceUrl=http://CDLMASTER:8080/file-storage-server

search.solrServerUrl.url=http://localhost:8080/solr
index.solrServerUrl.url=http://cdl-solr-master:8080/solr

poll.serverUrl.url=tcp://CDLMASTER:8609
poll.serverUdpSocket.host=CDLMASTER
poll.serverUdpSocket.port=8608

statistics.serverUrl.url=tcp://CDLMASTER:8609
statistics.serverUdpSocket.host=CDLMASTER
statistics.serverUdpSocket.port=8608
