# conq

./: .gitignore  README.md  Vagrantfile  build.xml  pom.xml
auto-login/: pom.xml
auto-login-dispatcher/: pom.xml
config/: pom.xml
config/common/: jetty-jmx.xml
config/common/solr/internal/conf/: schema.xml  solrconfig.xml
config/common/solr/public/conf/: schema.xml  solrconfig.xml  stopwords.txt  synonyms.txt
config/dev/: connection.properties  paywall.vcl
config/prod/: connection.properties
config/src/main/assembly/: config.xml  solr-home.xml
content/: pom.xml
content/common/: pom.xml
content/common-conquiste/: pom.xml
content/dev/: pom.xml
content/dev/src/main/content/: _import_order-content  paywall-configuration.content  paywall-metered-model-enabled.content
content/prod/: pom.xml
features-conquiste/: pom.xml
features-conquiste/src/main/content/: atex.onecms.ContentManager.DefaultConfig.content  com.atex.plugins.baseline.EntityFromContext.xml  com.atex.plugins.newsstand.MainElement.xml  it.conquiste.DirettaElement.xml  it.conquiste.HomeGalleryElement.xml  it.conquiste.PageLayout.xml  it.conquiste.PageLayoutOneColumn.xml  it.conquiste.RssElement.xml  it.conquiste.YouTubeVideo.xml  it.conquiste.breakingNews.xml  it.conquiste.layout.SlotWithNumbering.xml  it.conquiste.teaser.Teaser.xml  it.conquiste.teaser.TeaserableContentListWrapper.xml  it.conquiste.teaser.overrides.TeaserableInputTemplates.content  p.siteengine.ElementLayoutTemplates.d.xml  p.siteengine.PageTypes.d.xml
features-conquiste/src/main/content/site-content/: UserData.xml  cqdl.Default.Workflow.xml  p.siteengine.Sites.d.xml  site.cqdl.xml
features-conquiste/src/main/contentfiles/: _webresources  com.atex.plugins.list.MainElement.ot.xml  com.atex.plugins.list.MainElement.vm  com.atex.plugins.newsstand.MainElement.ot.xml  com.atex.plugins.newsstand.MainElement.vm  com.atex.plugins.search.SearchResults.ot.xml  com.atex.plugins.search.SearchResults.vm  it.conquiste.PageLayout.ot.xml  it.conquiste.PageLayout.vm  it.conquiste.PageLayoutOneColumn.ot.xml  it.conquiste.PageLayoutOneColumn.vm  it.conquiste.layout.SlotWithNumbering.ot.xml  it.conquiste.layout.SlotWithNumbering.vm  it.conquiste.teaser.Teaser.vm  localizedstrings_en.properties  localizedstrings_it.properties
plugins/batch-operations/: pom.xml
plugins/batch-operations/src/main/content/: com.atex.plugins.batchoperations.ArticleWorkflowSearch.xml  com.atex.plugins.batchoperations.CategorizationBatchOperation.xml  com.atex.plugins.batchoperations.WorkflowBatchOperation.xml
plugins/batch-operations/src/main/contentfiles/: localizedstrings_en.properties  localizedstrings_sv.properties
plugins/batch-operations/src/site/apt/: plugin-models.apt.vm
plugins/batch-operations/src/test/resources/: WorkflowApproveOperationTestIT.content
plugins/gui-language-it-plugin/: README.md  pom.xml
plugins/gui-language-it-plugin/src/main/content/: activate-italian.xml  gui-languages.xml  localizedstrings_en.properties  localizedstrings_it.properties
plugins/gui-language-it-plugin/src/site/: site.xml
plugins/gui-language-it-plugin/src/site/apt/: plugin-config.apt.vm
plugins/image-gallery/: README.md  RELEASE-NOTES.md  pom.xml
plugins/image-gallery/src/main/content/: atex.onecms.ContentManager.DefaultConfig.content  content.xml  imageGalleryMappings.xml  plugins.com.atex.plugins.image-gallery-plugin.Config.content  templates.xml
plugins/image-gallery/src/main/contentfiles/: _webresources  com.atex.plugins.imagegallery.MainElement.vm  localizedstrings_en.properties  localizedstrings_it.properties
plugins/image-gallery/src/site/: site.xml
plugins/image-gallery/src/site/apt/: index.apt.vm  plugin-advance-config.apt.vm  plugin-config.apt.vm  plugin-models.apt.vm  plugin-usage.apt.vm
plugins/image-gallery/src/test/resources/: ImageGalleryTestIT.content
plugins/imager/: pom.xml
plugins/imager/src/main/contentfiles/: _webresources
plugins/iptc-dimension/: pom.xml
plugins/iptc-dimension/src/main/content/: dimension.IPTC.xml  publish.xml
plugins/js-composer/: pom.xml
plugins/js-composer/src/main/content/: com.atex.plugins.js.composer.content
plugins/js-composer/src/site/: site.xml
plugins/js-composer/src/site/apt/: index.apt.vm  plugin-usage.apt.vm
plugins/list/: pom.xml
plugins/list/src/main/content/: com.atex.plugins.list.MainElement.xml  com.atex.plugins.list.PublishingQueueContentListWrapper.xml  p.siteengine.ElementLayoutTemplates.d.xml
plugins/list/src/main/contentfiles/: com.atex.plugins.list.MainElement.vm  localizedstrings_en.properties  localizedstrings_sv.properties
plugins/list/src/main/less/: MainElement.less
plugins/list/src/main/resources/: com.atex.plugins.list.link.vm
plugins/list/src/site/apt/: plugin-models.apt.vm
plugins/mozilla-persona/: README.md  pom.xml
plugins/mozilla-persona/src/site/: site.xml
plugins/poll/: pom.xml
plugins/users/: pom.xml
resources/: pom.xml
resources/src/main/contentfiles/: _webresources  com.atex.gong.paywall.payment-page.vm
resources/src/main/less/: style.less
server-content-hub/: pom.xml
server-integration/: pom.xml
server-integration/config/dev/: applicationContext.xml
server-integration/config/prod/: applicationContext.xml
server-statistics/: pom.xml
server-statistics/config/dev/statistics-server/: statistics_server.xml
server-statistics/config/prod/statistics-server/: statistics_server.xml
site/: pom.xml
site/src/main/content/: p.IndexMapping-p.siteengine.Page.xml  p.IndexMapping-p.siteengine.Site.xml  p.siteengine.StructureDepartmentTemplates.d.xml
source-common/: pom.xml
test-acceptance/: pom.xml
webapp-dispatcher/: pom.xml
webapp-dispatcher/config/common/preview/: cm_client.xml
webapp-dispatcher/config/dev/: velocity.properties
webapp-dispatcher/config/prod/: velocity.properties
webapp-dispatcher/config/prod/preview/: cm_client.xml
webapp-polopoly/: pom.xml
webapp-polopoly/config/: README.txt
webapp-polopoly/config/common/polopoly/: cm_client.xml
webapp-polopoly/config/prod/polopoly/: cm_client.xml
(+764 files in other folders)
