<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <name>Polopoly project - gong</name>
  <artifactId>top</artifactId>
  <groupId>com.atex.gong</groupId>
  <version>1.1</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>com.polopoly</groupId>
    <artifactId>public</artifactId>
    <version>10.12.0</version>
  </parent>

  <developers>
    <developer>
      <id>products</id>
      <name>Polopoly Products</name>
      <email>support.polopoly@atex.com</email>
      <organization>Atex</organization>
      <organizationUrl>http://www.atex.com</organizationUrl>
    </developer>
  </developers>

  <scm>
    <developerConnection>scm:git:git://prodtest00/gong.git</developerConnection>
    <connection>scm:git:git@github.com:atex-polopoly/gong.git</connection>
    <url>https://github.com/atex-polopoly/gong</url>
    <tag>1.1</tag>
  </scm>

  <properties>
    <import.password>sysadmin</import.password>
    <import.username>sysadmin</import.username>
    <jboss-plugin.version>1.27</jboss-plugin.version>
    <jboss-slim.version>1.8</jboss-slim.version>
    <jboss.web.port>8081</jboss.web.port>
    <jetty-plugin.version>7.4.5-polopoly-1.12</jetty-plugin.version>
    <jetty.port>8080</jetty.port>
    <baseline.version>4.0.2</baseline.version>
    <polopoly-db.version>${polopoly.version}</polopoly-db.version>
    <polopoly.connection-properties>${polopoly.jboss-web}/connection-properties/connection.properties</polopoly.connection-properties>
    <polopoly.jboss-web>http://localhost:${jboss.web.port}</polopoly.jboss-web>
    <polopoly.import-scanIntervalSeconds>2</polopoly.import-scanIntervalSeconds>
    <polopoly.jetty-scanIntervalSeconds>2</polopoly.jetty-scanIntervalSeconds>
    <polopoly.version>10.12.0</polopoly.version>
    <polopoly.web>http://localhost:${jetty.port}</polopoly.web>
    <polopoly.work-path>work</polopoly.work-path>
    <polopoly.work-dir>${basedir}/${polopoly.work-path}</polopoly.work-dir>
    <polopoly.work-uri>${project.baseUri}/${polopoly.work-path}</polopoly.work-uri>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <checkstyle.config.location>checkstyle.xml</checkstyle.config.location>
    <act.version>3.0.1</act.version>
    <onecms.lib.version>2.0.1</onecms.lib.version>
    <orchid.onecms.plugin.version>2.0.1</orchid.onecms.plugin.version>
  </properties>

  <modules>
    <!--Example: how to use a plugin as a source plugin -->
    <!--To use a plugin as a SOURCE PLUGIN:
        * copy the source code of the plugin and place it as a module in your project
        * modify the plugin pom by updating all dependency versions (e.g. polopoly version,
          p-maven-plugin version, baseline version) to those used by your project
        * uncomment the following comment block
        * add a dependency (see the <dependencies> tag) -->
    <!--
    <module>carousel-plugin</module>
    -->
    <module>config</module>
    <module>content</module>
    <module>page-layout</module>
    <module>resources</module>
    <module>server-content-hub</module>
    <module>server-integration</module>
    <module>server-onecms</module>
    <module>server-solr-indexer</module>
    <module>server-statistics</module>
    <module>site</module>
    <module>source-common</module>
	<module>features-conquiste</module>
    <module>source-integration</module>
    <module>test-acceptance</module>
    <module>webapp-dispatcher</module>
    <module>webapp-front</module>
    <module>webapp-image-service</module>
    <module>webapp-moderation</module>
    <module>webapp-polopoly</module>
    <module>plugins/teaser</module>
    <module>plugins/list</module>
    <module>plugins/grid</module>
    <module>plugins/social-sharing</module>
    <module>plugins/js-composer</module>
    <module>plugins/iptc-dimension</module>
    <module>plugins/users</module>
    <module>plugins/mozilla-persona</module>
    <module>plugins/personalization</module>
    <module>plugins/search</module>
    <module>plugins/imager</module>
    <module>plugins/image-gallery</module>
    <module>plugins/batch-operations</module>
	<module>plugins/gui-language-it-plugin</module>
    <module>plugins/disqus</module>
	<module>plugins/file</module>
	<module>plugins/newsstand</module>
	<module>plugins/site-map</module>
    <module>auto-login</module>
	<!--  <module>auto-login-dispatcher</module>
	<module>module-encoding</module>-->	
  </modules>

  <repositories>
    <repository>
      <id>polopoly-public</id>
      <name>Polopoly Public</name>
      <url>http://maven.polopoly.com/nexus/content/groups/polopoly-public</url>
    </repository>
    <repository>
      <id>polopoly-plugins</id>
      <name>Polopoly Plugins</name>
      <url>http://maven.polopoly.com/nexus/content/groups/polopoly-plugins</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>polopoly-public</id>
      <name>Polopoly Public</name>
      <url>http://maven.polopoly.com/nexus/content/groups/polopoly-public</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.polopoly</groupId>
        <artifactId>polopoly</artifactId>
        <version>${polopoly.version}</version>
      </dependency>
	  <dependency>
        <groupId>com.polopoly</groupId>
        <artifactId>integration-atex</artifactId>
        <version>${polopoly.version}</version>
      </dependency>
      <dependency>
        <groupId>com.polopoly</groupId>
        <artifactId>bom</artifactId>
        <version>${polopoly.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.atex.plugins</groupId>
        <artifactId>baseline</artifactId>
        <version>${baseline.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
      </dependency>
      <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20140107</version>
      </dependency>
      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <version>2.4.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Example: how to use a plugin as a BINARY PLUGIN or a SOURCE PLUGIN. Uncomment the following: -->

    <!--
    <dependency>
      <groupId>com.atex.plugins</groupId>
      <artifactId>carousel-plugin</artifactId>
      <version>1.0</version>
    </dependency>
    -->
    <dependency>
	  <groupId>com.atex.plugins</groupId>
	  <artifactId>newsstand</artifactId>
	  <version>1.1</version>
	</dependency>
	
    <dependency>
      <groupId>com.atex.gong.plugins</groupId>
      <artifactId>page-layout</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>com.atex.plugins</groupId>
      <artifactId>teaser</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>com.atex.plugins</groupId>
      <artifactId>list</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>com.atex.plugins</groupId>
      <artifactId>grid</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>com.atex.plugins</groupId>
      <artifactId>social-sharing</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>com.atex.plugins</groupId>
      <artifactId>users</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>com.atex.plugins</groupId>
      <artifactId>mozilla-persona</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>com.atex.plugins</groupId>
      <artifactId>personalization</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>com.atex.plugins</groupId>
      <artifactId>search</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>com.atex.gong.plugins</groupId>
      <artifactId>image-gallery-plugin</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>com.atex.plugins</groupId>
      <artifactId>batch-operations</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>com.atex.plugins</groupId>
      <artifactId>disqus</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>com.atex.plugins</groupId>
      <artifactId>video</artifactId>
      <version>1.0</version>
    </dependency>
	
	<dependency>
      <groupId>com.atex.plugins</groupId>
      <artifactId>file</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>it.conquiste</groupId>
      <artifactId>site-map</artifactId>
      <version>1.0</version>
    </dependency>

   <dependency>
        <groupId>com.atex.plugins</groupId>
        <artifactId>rss-feed-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>


    <!-- For SOURCE PLUGINS, also see the <modules> tag -->

    <!-- Example: to use a plugin as a BINARY PLUGIN, also uncomment the following comment block: -->

    <!--
    <dependency>
      <groupId>com.atex.plugins</groupId>
      <artifactId>carousel-plugin</artifactId>
      <version>1.0</version>
      <classifier>contentdata</classifier>
    </dependency>
    -->

    <!-- Used by ACT and orchid-onecms-plugin-->
    <dependency>
      <groupId>com.atex</groupId>
      <artifactId>onecms-lib</artifactId>
      <version>${onecms.lib.version}</version>
      <classifier>contentdata</classifier>
    </dependency>

    <dependency>
      <groupId>com.atex.gong.plugins</groupId>
      <artifactId>page-layout</artifactId>
      <version>1.1</version>
      <classifier>contentdata</classifier>
    </dependency>
	
	<dependency>
	  <groupId>com.atex.plugins</groupId>
	  <artifactId>newsstand</artifactId>
	  <version>1.1</version>
	  <classifier>contentdata</classifier>
	</dependency>

    <dependency>
      <groupId>com.atex.plugins</groupId>
      <artifactId>teaser</artifactId>
      <version>1.1</version>
      <classifier>contentdata</classifier>
    </dependency>

    <dependency>
      <groupId>com.atex.plugins</groupId>
      <artifactId>list</artifactId>
      <version>1.1</version>
      <classifier>contentdata</classifier>
    </dependency>

    <dependency>
      <groupId>com.atex.plugins</groupId>
      <artifactId>grid</artifactId>
      <version>1.1</version>
      <classifier>contentdata</classifier>
    </dependency>

    <dependency>
      <groupId>com.atex.plugins</groupId>
      <artifactId>users</artifactId>
      <version>1.1</version>
      <classifier>contentdata</classifier>
    </dependency>

    <dependency>
      <groupId>com.atex.plugins</groupId>
      <artifactId>personalization</artifactId>
      <version>1.1</version>
      <classifier>contentdata</classifier>
    </dependency>

    <dependency>
      <groupId>com.atex.plugins</groupId>
      <artifactId>search</artifactId>
      <version>1.1</version>
      <classifier>contentdata</classifier>
    </dependency>

    <dependency>
      <groupId>com.atex.plugins</groupId>
      <artifactId>batch-operations</artifactId>
      <version>1.1</version>
      <classifier>contentdata</classifier>
    </dependency>

    <dependency>
      <groupId>com.atex.plugins</groupId>
      <artifactId>disqus</artifactId>
      <version>1.1</version>
      <classifier>contentdata</classifier>
    </dependency>
	
	<dependency>
      <groupId>com.atex.plugins</groupId>
      <artifactId>file</artifactId>
      <version>1.0</version>
      <classifier>contentdata</classifier>
    </dependency>

    <dependency>
      <groupId>com.atex.plugins</groupId>
      <artifactId>video</artifactId>
      <version>1.0</version>
      <classifier>contentdata</classifier>
    </dependency>

    <dependency>
        <groupId>com.atex.plugins</groupId>
        <artifactId>rss-feed-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
        <classifier>contentdata</classifier>
    </dependency>

    <!-- Alternatively, you can also choose to place these dependencies in the specific modules that need them -->
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.1</version>
          <configuration>
            <tagNameFormat>@{project.version}</tagNameFormat>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.polopoly.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${jetty-plugin.version}</version>
        <configuration>
          <jettyConfig>${polopoly.work-dir}/config/jetty-jmx.xml</jettyConfig>
          <stopKey>STOP</stopKey>
          <stopPort>8005</stopPort>
          <daemon>false</daemon>
          <excludedWebApps>
            <webApp>webapp-front</webApp>
            <webApp>server-content-hub</webApp>
          </excludedWebApps>
          <connectors>
            <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
              <port>${jetty.port}</port>
              <maxIdleTime>60000</maxIdleTime>
            </connector>
          </connectors>
          <scanIntervalSeconds>${polopoly.jetty-scanIntervalSeconds}</scanIntervalSeconds>
          <loggingPropertiesFile>${polopoly.work-dir}/config/logging.properties</loggingPropertiesFile>
          <systemProperties>
		  	<systemProperty>
	          <name>newsstand.cacheDir</name>
	          <value>${polopoly.work-dir}/newsstand</value>
	        </systemProperty>
            <systemProperty>
              <name>polopoly.forcePreviewWithoutGui</name>
              <value>true</value>
            </systemProperty>
            <systemProperty>
              <name>clientCacheBaseDir</name>
              <value>${polopoly.work-dir}/tmp</value>
            </systemProperty>
            <systemProperty>
              <name>statisticsBaseDirectory</name>
              <value>${polopoly.work-dir}/stats</value>
            </systemProperty>
            <systemProperty>
              <name>solr.solr.home</name>
              <value>${polopoly.work-dir}/solr</value>
            </systemProperty>
            <systemProperty>
              <name>reindexIfEmptyIndex</name>
              <value>true</value>
            </systemProperty>
            <systemProperty>
              <name>p.connectionPropertiesUrl</name>
              <value>${polopoly.connection-properties}</value>
            </systemProperty>
          </systemProperties>
          <externalArtifactContextHandlers>
            <contextHandler implementation="org.mortbay.jetty.plugin.JettyWebAppContext">
              <warArtifact>
                <groupId>com.polopoly</groupId>
                <artifactId>management</artifactId>
                <version>${polopoly.version}</version>
                <type>war</type>
              </warArtifact>
              <contextPath>/management</contextPath>
            </contextHandler>
            <contextHandler implementation="org.mortbay.jetty.plugin.JettyWebAppContext">
              <warArtifact>
                <groupId>com.polopoly</groupId>
                <artifactId>solr-war</artifactId>
                <version>${polopoly.version}</version>
                <type>war</type>
              </warArtifact>
              <contextPath>/solr</contextPath>
            </contextHandler>
            <contextHandler implementation="org.mortbay.jetty.plugin.JettyWebAppContext">
              <warArtifact>
                <groupId>com.polopoly.public</groupId>
                <artifactId>integration-textmining-temis</artifactId>
                <version>${polopoly.version}</version>
                <type>war</type>
              </warArtifact>
              <contextPath>/textmining</contextPath>
            </contextHandler>
            <contextHandler implementation="org.mortbay.jetty.plugin.JettyWebAppContext">
              <warArtifact>
                <groupId>com.atex</groupId>
                <artifactId>act</artifactId>
                <version>${act.version}</version>
                <type>war</type>
              </warArtifact>
              <contextPath>/act</contextPath>
            </contextHandler>
          </externalArtifactContextHandlers>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.polopoly.extensions</groupId>
        <artifactId>p-maven-plugin</artifactId>
        <version>${polopoly.version}</version>
        <configuration>
          <generatePluginXml>false</generatePluginXml>
          <username>${import.username}</username>
          <password>${import.password}</password>
          <logImport>true</logImport>
          <connectionPropertiesUrl>${polopoly.connection-properties}</connectionPropertiesUrl>
          <scanIntervalSeconds>${polopoly.import-scanIntervalSeconds}</scanIntervalSeconds>
          <deployments>
            <deployment>
              <name>cm</name>
              <description>Backend Application Server Deployments</description>
              <artifacts>
                <artifact>
                  <groupId>com.polopoly</groupId>
                  <artifactId>cm-server</artifactId>
                  <version>${polopoly.version}</version>
                  <type>ear</type>
                </artifact>
                <artifact>
                  <groupId>com.polopoly</groupId>
                  <artifactId>connection-properties</artifactId>
                  <version>${polopoly.version}</version>
                  <type>war</type>
                </artifact>
                <artifact>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>server-content-hub</artifactId>
                  <version>${project.version}</version>
                  <name>content-hub</name>
                  <type>war</type>
                </artifact>
              </artifacts>
            </deployment>
            <deployment>
              <name>servers</name>
              <description>Backend Servlet Container Deployments</description>
              <artifacts>
                <artifact>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>server-solr-indexer</artifactId>
                  <version>${project.version}</version>
                  <name>solr-indexer</name>
                  <type>war</type>
                </artifact>
                <artifact>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>server-statistics</artifactId>
                  <version>${project.version}</version>
                  <name>statistics-server</name>
                  <type>war</type>
                </artifact>
                <artifact>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>server-integration</artifactId>
                  <version>${project.version}</version>
                  <name>integration-server</name>
                  <type>war</type>
                </artifact>
                <artifact>
                  <groupId>com.polopoly</groupId>
                  <artifactId>solr-war</artifactId>
                  <version>${polopoly.version}</version>
                  <name>solr</name>
                  <type>war</type>
                </artifact>
                <artifact>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>server-onecms</artifactId>
                  <version>${project.version}</version>
                  <name>onecms</name>
                  <type>war</type>
                </artifact>
                <artifact>
                  <groupId>com.polopoly.public</groupId>
                  <artifactId>integration-textmining-temis</artifactId>
                  <version>${polopoly.version}</version>
                  <name>textmining</name>
                  <type>war</type>
                </artifact>
                <artifact>
                  <groupId>com.polopoly</groupId>
                  <artifactId>file-storage-server</artifactId>
                  <version>${polopoly.version}</version>
                  <name>file-storage-server</name>
                  <type>war</type>
                </artifact>
                <artifact>
                  <groupId>com.atex</groupId>
                  <artifactId>act</artifactId>
                  <version>${act.version}</version>
                  <name>act</name>
                  <type>war</type>
                </artifact>
              </artifacts>
            </deployment>
            <deployment>
              <name>polopoly-gui</name>
              <description>The Polopoly GUI Deployments</description>
              <artifacts>
                <artifact>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>webapp-polopoly</artifactId>
                  <version>${project.version}</version>
                  <name>polopoly</name>
                  <type>war</type>
                </artifact>
                <artifact>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>webapp-dispatcher</artifactId>
                  <version>${project.version}</version>
                  <name>ROOT</name>
                  <type>war</type>
                </artifact>
                <artifact>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>webapp-moderation</artifactId>
                  <version>${project.version}</version>
                  <name>moderation</name>
                  <type>war</type>
                </artifact>
                <artifact>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>webapp-image-service</artifactId>
                  <version>${project.version}</version>
                  <name>image</name>
                  <type>war</type>
                </artifact>
                <artifact>
                  <groupId>com.polopoly</groupId>
                  <artifactId>solr-war</artifactId>
                  <version>${polopoly.version}</version>
                  <name>solr</name>
                  <type>war</type>
                </artifact>
                <!-- Used by orchid-onecms -->
                <artifact>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>server-onecms</artifactId>
                  <version>${project.version}</version>
                  <name>onecms</name>
                  <type>war</type>
                </artifact>
              </artifacts>
            </deployment>
            <deployment>
              <name>front</name>
              <description>Front Machine Deployments</description>
              <artifacts>
                <artifact>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>webapp-front</artifactId>
                  <version>${project.version}</version>
                  <name>ROOT</name>
                  <type>war</type>
                </artifact>
                <artifact>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>webapp-image-service</artifactId>
                  <version>${project.version}</version>
                  <name>image</name>
                  <type>war</type>
                </artifact>
                <artifact>
                  <groupId>com.polopoly</groupId>
                  <artifactId>solr-war</artifactId>
                  <version>${polopoly.version}</version>
                  <name>solr</name>
                  <type>war</type>
                </artifact>
              </artifacts>
            </deployment>
            <deployment>
              <name>config</name>
              <description>Configuration</description>
              <artifacts>
                <artifact>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>config</artifactId>
                  <version>${project.version}</version>
                  <classifier>${targetEnv}-solr-home</classifier>
                  <name>solr-home</name>
                  <type>zip</type>
                </artifact>
                <artifact>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>config</artifactId>
                  <version>${project.version}</version>
                  <classifier>${targetEnv}-config</classifier>
                  <name>config</name>
                  <type>zip</type>
                </artifact>
              </artifacts>
            </deployment>
            <deployment>
              <name>management</name>
              <description>Management web application</description>
              <artifacts>
                <artifact>
                  <groupId>com.polopoly</groupId>
                  <artifactId>management</artifactId>
                  <version>${polopoly.version}</version>
                  <name>management</name>
                  <type>war</type>
                </artifact>
              </artifacts>
            </deployment>
          </deployments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.polopoly.jboss</groupId>
        <artifactId>jboss-maven-plugin</artifactId>
        <version>${jboss-plugin.version}</version>
        <configuration>
          <environments>
            <environment>
              <name>connectionPropertiesFile</name>
              <value>${polopoly.work-dir}/config/connection.properties</value>
            </environment>
            <environment>
              <name>p.ejbConfigurationUrl</name>
              <value>${polopoly.work-uri}/config/ejb-configuration.properties</value>
            </environment>
          </environments>
          <startOptions>-Djboss.web.port=${jboss.web.port} -Dtemporary-file-service-directory=${polopoly.work-dir}/file-storage-server/tmp -Dcontent-file-service-directory=${polopoly.work-dir}/file-storage-server/content</startOptions>
          <jbossHome>${polopoly.work-dir}/embedded-jboss</jbossHome>
          <logToConsole>true</logToConsole>
          <jbossDistribution>
            <groupId>com.polopoly.jboss</groupId>
            <artifactId>slim-jboss-4.0.5</artifactId>
            <version>${jboss-slim.version}</version>
            <type>zip</type>
          </jbossDistribution>
          <serverPatches>
            <serverPatch>
              <groupId>com.polopoly</groupId>
              <artifactId>jboss-derby-database</artifactId>
              <version>${polopoly-db.version}</version>
              <type>zip</type>
            </serverPatch>
          </serverPatches>
          <deployments>
            <deployment>
              <groupId>com.polopoly</groupId>
              <artifactId>cm-server</artifactId>
              <version>${polopoly.version}</version>
              <type>ear</type>
            </deployment>
            <deployment>
              <groupId>com.polopoly</groupId>
              <artifactId>connection-properties</artifactId>
              <version>${polopoly.version}</version>
              <type>war</type>
            </deployment>
            <deployment>
              <groupId>com.atex.gong</groupId>
              <artifactId>server-content-hub</artifactId>
              <version>${project.version}</version>
              <type>war</type>
            </deployment>
            <deployment>
              <groupId>com.polopoly</groupId>
              <artifactId>file-storage-server</artifactId>
              <version>${polopoly.version}</version>
              <type>war</type>
            </deployment>
          </deployments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.12.1</version>
        <configuration>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>


  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.12.1</version>
        <configuration>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <!--
    The following Maven build profiles are utilized by e.g. 'p:assemble-dist' when assembling the complete
    project distribution, where the inclusion of certain resources (such as content-XML and configuration) in
    web applications and other artifacts depend on the currently active profile(s).

    Please see the Nitro documentation at http://support.polopoly.com/confluence/display/Polopoly10100/Nitro, section
    [How-to's > How to work with profiles] in order to change the profile configuration used in this project.

    Please see the Maven documentation at http://maven.apache.org/guides/introduction/introduction-to-profiles.html
    for more general information on build profiles.
    -->
    <profile>
      <id>dev</id>
      <activation>
        <property>
          <name>!targetEnv</name>
        </property>
      </activation>
      <properties>
        <targetEnv>dev</targetEnv>
      </properties>
    </profile>
    <profile>
      <id>prod</id>
      <activation>
        <property>
          <name>targetEnv</name>
          <value>prod</value>
        </property>
      </activation>
      <properties>
        <targetEnv>prod</targetEnv>
      </properties>
    </profile>
    <profile>
      <id>couchbase</id>
      <activation>
        <property>
          <name>couchbase</name>
        </property>
      </activation>
      <modules>
        <module>plugins/poll</module>
      </modules>
      <dependencies>
        <dependency>
          <groupId>com.atex.plugins</groupId>
          <artifactId>poll</artifactId>
          <version>1.1</version>
        </dependency>
        <dependency>
          <groupId>com.atex.plugins</groupId>
          <artifactId>poll</artifactId>
          <version>1.1</version>
          <classifier>contentdata</classifier>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
