<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <name>Content Data</name>
  <artifactId>content</artifactId>
  <groupId>com.atex.gong</groupId>
  <packaging>pom</packaging>

  <parent>
    <groupId>com.atex.gong</groupId>
    <artifactId>top</artifactId>
    <version>1.1</version>
  </parent>

  <modules>
    <module>common</module>
	<module>common-conquiste</module>
    <module>${targetEnv}</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>com.polopoly</groupId>
      <artifactId>init-json</artifactId>
      <version>${polopoly.version}</version>
      <classifier>contentdata</classifier>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.polopoly.extensions</groupId>
        <artifactId>p-maven-plugin</artifactId>
        <version>${polopoly.version}</version>
        <executions>
          <execution>
           <id>pack-content</id>
            <goals>
              <goal>dot-content-to-xml</goal>
              <goal>pack</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <sources>
                <source>
                  <directory>${project.basedir}/src/main/content</directory>
                  <includes>
                    <include>*.content</include>
                    <include>**/*.content</include>
                  </includes>
                </source>
              </sources>
              <contentDataFileResources>
                <files>
                  <directory>${project.basedir}/src/main/content</directory>
                  <includes>
                    <include>**</include>
                  </includes>
                  <excludes>
                    <exclude>**/.svn/**</exclude>
                    <exclude>**/*.xml</exclude>
                    <exclude>**/*.content</exclude>
                  </excludes>
                </files>
              </contentDataFileResources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
