<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <name>Features Conquiste</name>

  <description>
    Conquiste specific features
  </description>

  <parent>
    <groupId>com.polopoly</groupId>
    <artifactId>public</artifactId>
    <version>10.12.0</version>
    <relativePath />
  </parent>

  <organization>
    <name>Atex</name>
    <url>http://www.atex.com</url>
  </organization>

  <groupId>it.conquiste</groupId>
  <artifactId>features-conquiste</artifactId>
  <version>1.1</version>
  <packaging>jar</packaging>

  <properties>
    <polopoly.version>${project.parent.version}</polopoly.version>
  </properties>

  <pluginRepositories>
    <pluginRepository>
      <id>polopoly-public</id>
      <name>Polopoly Public</name>
      <url>http://maven.polopoly.com/nexus/content/groups/polopoly-public</url>
    </pluginRepository>
  </pluginRepositories>

  <repositories>
    <repository>
      <id>polopoly-public</id>
      <name>Polopoly Public</name>
      <url>http://maven.polopoly.com/nexus/content/groups/polopoly-public</url>
    </repository>
    <repository>
      <id>polopoly-plugins</id>
      <name>Polopoly Plugins</name>
      <url>http://maven.polopoly.com/nexus/content/groups/polopoly-plugins</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.polopoly</groupId>
      <artifactId>polopoly</artifactId>
      <version>${polopoly.version}</version>
      <!-- ATHESIS-58: commentato per integrazione h11 -->
      <!--
      <classifier>api</classifier>
      -->
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
	
	<dependency>
      <artifactId>source-common</artifactId>
      <groupId>com.atex.gong</groupId>
      <version>${project.version}</version>
    </dependency>
	
	<dependency>
      <groupId>com.polopoly</groupId>
      <artifactId>integration-unified</artifactId>
      <version>${polopoly.version}</version>
    </dependency>

    <dependency>
      <groupId>com.atex.plugins</groupId>
      <artifactId>imager</artifactId>
      <version>1.1</version>
      <classifier>contentdata</classifier>
    </dependency>
    <dependency>
      <groupId>com.atex.plugins.gong</groupId>
      <artifactId>site</artifactId>
      <version>1.1</version>
      <classifier>contentdata</classifier>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
    </dependency>

    <dependency>
      <groupId>com.atex.plugins</groupId>
      <artifactId>teaser</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>com.atex.plugins</groupId>
      <artifactId>list</artifactId>
      <version>1.1</version>
      <classifier>contentdata</classifier>
    </dependency>

    <dependency>
      <groupId>com.atex.gong.plugins</groupId>
      <artifactId>image-gallery-plugin</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>com.atex.plugins</groupId>
      <artifactId>list</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>
    
	<dependency>
	  <groupId>com.atex.plugins</groupId>
	  <artifactId>newsstand</artifactId>
	  <version>1.1</version>
	</dependency>
	
    <dependency>
	  <groupId>com.atex.plugins</groupId>
	  <artifactId>newsstand</artifactId>
	  <version>1.1</version>
	  <classifier>contentdata</classifier>
	</dependency>
	
	<dependency>
	  <groupId>com.atex.plugins</groupId>
	  <artifactId>search</artifactId>
	  <version>1.1</version>
	  <classifier>contentdata</classifier>
	</dependency>

    <dependency>
        <groupId>com.atex.plugins</groupId>
        <artifactId>rss-feed-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
        <groupId>com.atex.plugins</groupId>
        <artifactId>rss-feed-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
        <classifier>contentdata</classifier>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8.1</version>
        <executions>
          <execution>
            <goals>
              <goal>javadoc</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>

      <!--
          Enables Less CSS compilation of sources in ${project.basedir}/src/main/less.
          Remove this plugin if not using Less.
      -->
      <plugin>
        <groupId>de.sandroboehme.lesscss</groupId>
        <artifactId>lesscss-maven-plugin</artifactId>
        <version>1.6.1.1.0</version>
        <executions>
          <execution>
            <id>less-compile</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/generated-contentfiles</outputDirectory>
              <compress>true</compress>
              <includes>
                <include>**/*.less</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!--
    Compresses css and js resources. Adds .min suffix to target files and puts them alongside
    the source files. With the configuration below, both the compressed and source
    resources will be imported to the files content. Which version to use runtime is
    specified in the _webresources manifest.
      -->
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>yuicompressor-maven-plugin</artifactId>
        <version>1.4.0</version>
        <executions>
          <execution>
            <id>compress-js</id>
            <goals>
              <goal>compress</goal>
            </goals>
            <configuration>
              <sourceDirectory>${project.basedir}/src/main/javascript</sourceDirectory>
            </configuration>
          </execution>
          <execution>
            <id>compress-css</id>
            <goals>
              <goal>compress</goal>
            </goals>
            <configuration>
              <sourceDirectory>${project.basedir}/src/main/css</sourceDirectory>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <suffix>.min</suffix>
          <jswarn>false</jswarn>
          <outputDirectory>${project.build.directory}/generated-contentfiles</outputDirectory>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>p-maven-plugin</artifactId>
        <groupId>com.polopoly.extensions</groupId>
        <version>${polopoly.version}</version>
        <configuration>
          <generatePluginXml>true</generatePluginXml>
          <hotFolders>
            <hotFolder>
              <plugin>de.sandroboehme.lesscss:lesscss-maven-plugin:compile</plugin>
              <sourceDirectory>${project.basedir}/src/main/less</sourceDirectory>
            </hotFolder>
            <hotFolder>
              <plugin>net.alchim31.maven:yuicompressor-maven-plugin:compress</plugin>
              <sourceDirectory>${project.basedir}/src/main/javascript</sourceDirectory>
            </hotFolder>
          </hotFolders>
        </configuration>
        <executions>
          <execution>
            <id>pack-content</id>
            <goals>
              <goal>dot-content-to-xml</goal>
              <goal>pack</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <contentDataFileResources>
                <files>
                  <directory>${project.basedir}/src/main/javascript</directory>
                  <includes>
                    <include>**/*.js</include>
                  </includes>
                </files>
                <files>
                  <directory>${project.build.directory}/generated-contentfiles</directory>
                  <includes>
                    <include>**</include>
                  </includes>
                </files>
                <files>
                  <directory>${project.basedir}/src/main/contentfiles</directory>
                  <includes>
                    <include>**</include>
                  </includes>
                </files>
              </contentDataFileResources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.4</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>project-team</report>
              <report>cim</report>
              <report>issue-tracking</report>
              <report>license</report>
              <report>scm</report>
              <report>summary</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
          <quiet>true</quiet>
          <doctitle>${project.name} - API specification</doctitle>
          <links>
            <link>http://docs.oracle.com/javase/7/docs/api/</link>
            <link>http://docs.oracle.com/javaee/1.4/api/</link>
          </links>
          <javadocVersion>1.7</javadocVersion>
          <docfilessubdirs>true</docfilessubdirs>
          <maxmemory>512m</maxmemory>
        </configuration>
      </plugin>

      <!-- maven codehaus reports -->

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.3.3</version>
        <configuration>
          <xmlOutput>true</xmlOutput>
          <threshhold>Medium</threshhold>
          <xmlOutputDirectory>target/site</xmlOutputDirectory>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <formats>
            <format>xml</format>
            <format>html</format>
          </formats>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.14.1</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <linkXref>true</linkXref>
          <javadocDir>site/apidocs</javadocDir>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>dashboard-maven-plugin</artifactId>
        <version>1.0.0-beta-1</version>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <profile>
      <id>deploy</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <version>3.0</version>
            <executions>
              <execution>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
