<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <name>Configuration</name>
  <artifactId>config</artifactId>
  <packaging>pom</packaging>

  <description>Config top artifact</description>

  <parent>
    <groupId>com.atex.gong</groupId>
    <artifactId>top</artifactId>
    <version>1.1</version>
  </parent>

  <properties>
    <polopoly.work-dir>${basedir}/../work</polopoly.work-dir>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.5</version>
        <inherited>false</inherited>
        <executions>
          <execution>
            <id>copy-solr</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <overwrite>true</overwrite>
              <outputDirectory>target/solr</outputDirectory>
              <resources>
                <resource>
                  <directory>common/solr</directory>
                </resource>
                <resource>
                  <directory>${targetEnv}/solr</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-configuration</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <overwrite>true</overwrite>
              <outputDirectory>target/config</outputDirectory>
              <resources>
                <resource>
                  <directory>common</directory>
                  <excludes>
                    <exclude>solr/**</exclude>
                  </excludes>
                </resource>
                <resource>
                  <directory>${targetEnv}</directory>
                  <excludes>
                    <exclude>solr/**</exclude>
                  </excludes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-work-solr</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <overwrite>true</overwrite>
              <outputDirectory>${polopoly.work-dir}/solr</outputDirectory>
              <resources>
                <resource>
                  <directory>target/solr</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-work-configuration</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <overwrite>true</overwrite>
              <outputDirectory>${polopoly.work-dir}/config</outputDirectory>
              <resources>
                <resource>
                  <directory>target/config</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <inherited>false</inherited>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/solr-home.xml</descriptor>
            <descriptor>src/main/assembly/config.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>assemble</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
