# Teaserable variant definition; declare identity mapping for TeaserableBean
id:it.conquiste.teaser.teaserable.variantconfig
major:3
inputtemplate:com.polopoly.data.Variant.config
component:model:modelType:com.polopoly.data.mapping.VariantConfig
component::defaultMapping:atex.onecms.ContentManager.exclude
component:composer:it.conquiste.cm.teaser.TeaserableBean:atex.onecms.ContentManager.identity

# Teaser image variant definition
id:com.atex.plugins.teaser.image.variantconfig
major:3
inputtemplate:com.polopoly.data.Variant.config
component::defaultMapping:atex.onecms.ContentManager.exclude
component:model:modelType:com.polopoly.data.mapping.VariantConfig

# Put our variant in default config
id:.
major:3
inputtemplate:com.atex.onecms.content.ContentManager.config
component:variantMapping:it.conquiste.teaser.teaserable:it.conquiste.teaser.teaserable.variantconfig
component:variantMapping:com.atex.plugins.teaser.image:com.atex.plugins.teaser.image.variantconfig