# DEVELOPMENT connection.properties
#
# Connection properties' version
#
connectionPropertiesVersion=1

#
# CM server service url
#
cm.httpEnvironment.serviceUrl=http://localhost:8081/content-hub

#
# File service url
#
cm_httpFileServiceClient.httpEnvironment.serviceUrl=http://localhost:8081/file-storage-server

#
# Couchbase
#
#couchbase.settings.bucketName=cmbucket
#couchbase.settings.password=cmpasswd
#couchbase.settings.nodeUri=http://127.0.0.1:8091/pools

#
# Hosts and ports
#
#serverHost=localhost
#sunRmiPort=1099
#jbossNamingPort=1099

#
# Java naming
#
#sunRmiProviderUrl=rmi://${serverHost}:${sunRmiPort}
#sunRmiContextFactory=com.sun.jndi.rmi.registry.RegistryContextFactory
#jbossNamingProviderUrl=jnp://${serverHost}:${jbossNamingPort}
#jbossNamingContextFactory=org.jboss.naming.NamingContextFactory

#
# EJB environment
#
#cm.ejbEnvironment.providerUrl=${jbossNamingProviderUrl}
#cm.ejbEnvironment.initialContextFactory=${jbossNamingContextFactory}
#cm.ejbEnvironment.securityPrincipal=
#cm.ejbEnvironment.securityCredentials=

#
# Polopoly modules
#
# The clientCacheBaseDir will be used as a root directory for the CM client caches in all applications
# If the property is not present, the application will default to the container temp directory.
#
#cm.localEnvironment.clientCacheBaseDir=
#
#cm.thinServerUrl.url=http://localhost:9099
#
#search.solrServerUrl.url=http://localhost:8080/solr
#
#statistics.serverUdpSocket.port=8608
#statistics.serverUdpSocket.host=localhost
#statistics.serverUrl.url=tcp://localhost:8609
#
#poll.serverUrl.url=tcp://localhost:8609

#
# Textmining
#
#textMining.textMiningServiceUrl.url=http://localhost:8080/resources/metadata
#textMining.luxidEnvironment.luxidWSUrl=http://localhost:8282/LuxidWS
#textMining.luxidEnvironment.luxidServiceUrl=/services/Annotation
#textMining.luxidEnvironment.luxidServiceVersion=5.2-API
#textMining.luxidEnvironment.luxidLexiconServiceUrl=/services/Lexicon
#textMining.luxidEnvironment.luxidLexiconProject=default
