<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <name>Content Data - common Conquiste</name>
  <artifactId>common-conquiste</artifactId>
  <groupId>com.atex.gong</groupId>
  <packaging>jar</packaging>

  <parent>
    <groupId>com.atex.gong</groupId>
    <artifactId>content</artifactId>
    <version>1.1</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.atex.plugins.gong</groupId>
      <artifactId>site</artifactId>
      <version>1.1</version>
      <classifier>contentdata</classifier>
    </dependency>
    <dependency>
      <groupId>com.atex.plugins</groupId>
      <artifactId>baseline</artifactId>
      <version>${baseline.version}</version>
      <classifier>contentdata</classifier>
    </dependency>
	
	<!--<dependency>
      <groupId>it.conquiste</groupId>
      <artifactId>features-conquiste</artifactId>
      <version>1.1</version>
	  <classifier>contentdata</classifier>
    </dependency>-->

    <!-- This activates the Inbox -->
    <dependency>
      <groupId>com.polopoly</groupId>
      <artifactId>inbox-control</artifactId>
      <version>${polopoly.version}</version>
      <classifier>activate-contentdata</classifier>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.polopoly.extensions</groupId>
        <artifactId>p-maven-plugin</artifactId>
        <version>${polopoly.version}</version>
        <executions>
          <execution>
           <id>pack-content</id>
            <goals>
              <goal>dot-content-to-xml</goal>
              <goal>pack</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>couchbase</id>
      <activation>
        <property>
          <name>couchbase</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.polopoly.extensions</groupId>
            <artifactId>p-maven-plugin</artifactId>
            <version>${polopoly.version}</version>
            <executions>
              <execution>
                <id>pack-content</id>
                <goals>
                  <goal>dot-content-to-xml</goal>
                  <goal>pack</goal>
                </goals>
                <phase>package</phase>
                <configuration>
                  <sources>
                    <source>
                      <directory>${project.basedir}/src/main/content</directory>
                      <includes>
                        <include>*.content</include>
                        <include>**/*.content</include>
                      </includes>
                      <excludes>
                        <exclude>**/*-no-couchbase/**</exclude>
                      </excludes>
                    </source>
                  </sources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
