# Gallery Image variant definition; declare identity mapping for TeaserableBean
id:com.atex.plugins.gallery.image.variantconfig
major:3
inputtemplate:com.polopoly.data.Variant.config
component:model:modelType:com.polopoly.data.mapping.VariantConfig
component::defaultMapping:atex.onecms.ContentManager.exclude
component:composer:com.atex.plugins.gallery.ImageGalleryImageBean:atex.onecms.ContentManager.identity

# Put our variant in default config
id:.
major:3
inputtemplate:com.atex.onecms.content.ContentManager.config
component:variantMapping:com.atex.plugins.gallery.image:com.atex.plugins.gallery.image.variantconfig
